<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Data Analysis for Business</title>
</head>
<body id="main-body">
    <!-- nav bar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand"> <i class="bi bi-activity"></i>Data Analysis for E-Commerce in <span class="text-danger">China</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What You'll Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#platforms" class="nav-link">Platforms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase -->
    <section class="bg-dark text-light p-5 p-lg-1 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1><span class="text-danger">Insights</span> on your platforms</h1>
                    <p class="lead my-4">Learn how to get the most out of your e-commerce platforms in China.</p>
                    <button class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Enroll Now</button>
                </div>
                <img class="img-fluid w-50 m-3 d-none d-sm-block" src="img/undraw_sentiment_analysis_jp6w.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Newsletter -->

    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-db-0">Sign up for updates</h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Your email" aria-label="Your email" aria-describedby="submit your email button">
                    <button class="btn btn-dark btn-lg" type="button">Sign up</button>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-tencent-qq""></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Analytics
                            </h3>
                            <p class="card-text">
                                Learn how to analyze and display your data in beautiful ways.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>     
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-alipay"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Metrics
                            </h3>
                            <p class="card-text">
                                Learn to important metrics to respond to the needs and issues of your business.
                            </p>
                            <a href="#" class="btn btn-dark">Read More</a>
                        </div>     
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-wechat"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Tools
                            </h3>
                            <p class="card-text">
                                Learn the tools you need to get, clean and store data. API, SQL and Streamlit.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>     
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- learn section -->
    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/undraw_cohort_analysis_stny.svg" class="img-fluid" alt="Image of some analysis">
                </div>
                <div class="col-md p-5">
                    <h2>Understand your clients</h2>
                    <p class="lead">
                        Learn how your clients behave when interacting with your online store.
                    </p>
                    <p> Find out what it takes to turn guests into customers and customers in to return customers. The data is available, and with the tools you'll learn here you'll be be to understand your customer funnel and how to optimize your online presence.</p>
                    <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i> Contact us</a>
                </div>
            </div>
        </div>

    </section>

    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between ">
                
                <div class="col-md p-5">
                    <h2>Build Beautiful Dashboards</h2>
                    <p class="lead">
                        Create beautiful dashboards to clearly display and understand your data.
                    </p>
                    <p> Learn how to interact with platforms open API (Taobao, Eleme and Meituan). Using SQL turn that data in to useful insights with Python and libraries such as Pandas and Streamlit.</p>
                    <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i> Contact us</a>
                </div>
                <div class="col-md">
                    <img src="img/undraw_browser_stats_re_j7wy.svg" class="img-fluid" alt="Image of some analysis">
                </div>
            </div>
        </div>

    </section>

    <!-- Questions Accordion -->
    <section class="p-5" id="questions">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="questions">
                <div class="accordion-item">
                <!-- question item 1 -->
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question1" aria-expanded="false" aria-controls="flush-collapseOne">
                      How can I access this workshop?
                    </button>
                  </h2>
                  <div id="question1" class="accordion-collapse collapse" data-bs-parent="#questions">
                    <div class="accordion-body">You can access this workshop in person in Shanghai or online via <code>Tencent meeting</code>.</div>
                  </div>
                </div>
                <div class="accordion-item">
                <!-- question item 2 -->
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question2" aria-expanded="false" aria-controls="question2">
                      Is there any pre-requisite for this workshop?
                    </button>
                  </h2>
                  <div id="question2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">In this workshop we will go from zero to hero, but you should be familiar excel (or alternative). Prior to the workshop we will send an email regarding what software (free) to install.</div>
                  </div>
                </div>
                <div class="accordion-item">
                    <!-- question item -->
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question3" aria-expanded="false" aria-controls="question3">
                      What platforms will you be covering?
                    </button>
                  </h2>
                  <div id="question3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">The most popular e-commerce platforms in China <code>(Eleme, Meituan, Taobao and T-Mall)</code>. Future workshops will focus on other platforms such as <code>Xiaohongshu, Pinduoduo and Douyin.</code> </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <!-- question item -->
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question4" aria-expanded="false" aria-controls="question4">
                      How much is the workshop
                    </button>
                  </h2>
                  <div id="question4" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Earlybird can sign up for a discounted rate of 999rmb (1 month prior), regular price is 1488rmb</div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <!-- Platforms -->
    <section id="platforms" class="p-5 bg-primary">
        <h2 class="text-center text-white">Platforms</h2>
        <p class="lead text-center text-white mb-5">
            Learn how to master the most popular platforms in China
        </p>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="img/ele-me.png" class="rounded-circle mb-3 img-fluid" alt="">
                        <h3 class="card-title mb-3">Eleme</h3>
                        <p class="card-text">One of the most popular food delivery platform. Created by Alibaba it is the 2nd most popular food delivery platform in China</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="img/images.png" class="rounded-circle mb-3 img-fluid" alt="">
                        <h3 class="card-title mb-3">Meituan</h3>
                        <p class="card-text">Created by Tencent, Meituan is currently the largest and most popular food delivery platform in China.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="img/tblogo.png" class="rounded-circle mb-3 img-fluid" alt="">
                        <h3 class="card-title mb-3">Taobao</h3>
                        <p class="card-text">The largest e-commerce platform in China, and one of the largest in the world. Owned by Tencent it is China-wide known platform that accounts for the largest number of transactions in China.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="img/XiaohongshuLOGO.png" class="rounded-circle mb-3 img-fluid" alt="">
                        <h3 class="card-title mb-3">Xiaohongshu (RED)</h3>
                        <p class="card-text">Xiaohongshu, Little Red Book or RED, is an up and coming social media platform that has recently exploded in to popularity. While the sales transactions are still low, it is a key platform to drive business for your brand</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & map -->
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold"><i class="bi bi-geo-alt"></i> Address:</span> 1357 Nanjing West Road, #L1-203, Shanghai, China
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold"><i class="bi bi-envelope"></i> E-mail:</span> enroll@daec.com.cn
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold"><i class="bi bi-wechat"></i> WeChat ID:</span> daec_contact
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold"><i class="bi bi-phone"></i> Phone:</span> 86-13122351778
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <iframe width="100%" height="300px" frameborder="0" allowfullscreen src="//umap.openstreetmap.fr/en/map/office-locations_893382?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2021 DAEC China</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5"><i class="bi bi-arrow-up-circle h1"></i></a>
        </div>
    </footer>


    <!-- MODAL -->
<div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Contact us to enroll</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fill out this form and we will back to you!</p>
          <form action="">
            <div class="mb-3">
                <label for="first-name" class="col-form-label">
                    Name
                </label>
                <input type="text" class="form-control" id="first-name">
            </div>
            <div class="mb-3">
                <label for="phone-number" class="col-form-label">
                    Phone Number
                </label>
                <input type="text" class="form-control" id="phone-number">
            </div>
            <div class="mb-3">
                <label for="wechat-id" class="col-form-label">
                    WeChat ID
                </label>
                <input type="text" class="form-control" id="wechat-id">
            </div>
            <div class="mb-3">
                
                <textarea class="form-control" rows="5" >Message</textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
    <!-- end bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>